# UPSDK_Sample2CocosCpp

./: Classes.rar  README.md  gradle.properties  settings.gradle
app/: AndroidManifest.xml  build.gradle  key.jks  proguard-rules.pro
app/jni/: Android.mk
app/libs/: UPAdsSdk_CocosCpp_3.0.06_dex.aar  UPAdsSdk_CocosCpp_3.0.07.4_dex.aar  UPAdsSdk_CocosCpp_3.0.07_dex.aar  adcolony_ads.aar  mintegral_ads.aar  playable_ads.aar
app/res/values/: strings.xml
app/src/org/cocos2dx/cpp/: AppActivity.java
gradle/wrapper/: gradle-wrapper.properties
